@import './variables.less';
@import './mixins.less';
@import './reset.less';

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: black;
}

@import './navbar.less';
@import '../Carousel/carousel.less';