.flex(@jc: none, @ai: none, @dir: row){
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.width-100 {
    width: 100%
}

.nav-border{
    border: 1px solid lightgrey;
}