// Color Assignments
@nav-text-color: #f1f1f1;
@nav-border-grey: lightgrey;
@teamBlue: #93c0e9;
@teamOrange: #d84f00;

// Media queries
@phone: (max-width: 500px);
@tablet: (max-width: 800px);
@bigTablet: (max-width: 1000px);
    // Container size media queries
    @container1200: (min-width: 1200);
    @container1000: (min-width: 1000);
    @container800: (min-width: 800);
    @container500: (min-width: 500);
